இலங்கை தெற்காசியாவில் அமைந்துள்ள நாடு.
கொழும்பு இலங்கையின் வணிக தலைநகரம்.
இலங்கையில் இரண்டு அலுவல் மொழிகள் உள்ளன.
சிங்களம் இலங்கையின் முக்கிய மொழியாகும்.
தமிழ் மொழி வடக்கு மற்றும் கிழக்கு மாகாணங்களில் பேசப்படுகிறது.
அரசியலமைப்பு நாட்டின் மிக உயர்ந்த சட்டம்.
ஜனாதிபதி நாட்டின் தலைவர் ஆவார்.
பாராளுமன்றம் சட்டங்களை இயற்றுகிறது.
இலங்கையில் இலவச சுகாதார சேவை உள்ளது.
அடிப்படை கல்வி ஒவ்வொரு குழந்தைக்கும் கிடைக்க வேண்டும்.
மருத்துவமனையில் மருத்துவர்கள் மிகவும் பிஸியாக உள்ளனர்.
இலங்கையில் குழந்தைகளுக்கு இலவசமாக படிக்கும் வாய்ப்பு உள்ளது.
தமிழ் மக்கள் இலங்கையில் வாழ்கின்றனர்.
சிங்கள மக்கள் இலங்கையில் பெரும்பான்மையினர்.
இலங்கை கலாசார ரீதியாக செழுமையான நாடு.
கிராம மக்கள் விவசாயம் செய்ய விரும்புகிறார்கள்.
மாணவர் பல்கலைக்கழகத்திற்கு சென்றார்.
ஆசிரியர் பாடம் கற்பித்தார்.
அவர் ஒரு செவிலியரை சந்தித்தார்.
அவள் வீட்டிற்கு சென்று சமைத்தாள்.
குழந்தை பள்ளிக்கு சென்றது.
இலங்கையின் மக்கள்தொகை 22 மில்லியன்.
அரசாங்கம் மக்களுக்கு சேவைகளை வழங்க வேண்டும்.
வீட்டு வாழ்க்கை மகிழ்ச்சியானது.
மருத்துவமனைக்கு சென்ற அவள் விரைவில் குணமடைந்தாள்.
நீர் வழங்கல் மக்களுக்கு கிடைக்கவில்லை.
இலங்கையின் பொருளாதாரம் விவசாயத்தை சார்ந்துள்ளது.
இலங்கை வெளிநாடுகளுடன் ஒத்துழைப்பை பெற வேண்டும்.
இலங்கையில் பல இடங்கள் வரலாற்று சிறப்புடையவை.
மக்கள் வாக்களிக்க வேண்டும்.
இலங்கையில் உலக மட்டத்தில் வீரர்கள் பிரபலமானவர்கள்.
நகரத்தில் வாகன நெரிசல் மிகவும் அதிகமாக உள்ளது.
இலங்கையின் பிரபல இடங்கள் உள்ளூர் மற்றும் வெளிநாட்டு சுற்றுலா பயணிகளை ஈர்க்கின்றன.
இலங்கையில் கடலோர இடங்கள் அழகானவை.
அரசு நிறுவனங்கள் மக்களுக்கு சேவைகளை வழங்க வேண்டும்.
இலங்கையின் குழந்தை மக்கள் மாணவர்கள் ஆவார்கள்.
ஏழை மக்களுக்கு உதவி கிடைக்க வேண்டும்.
செலுத்தப்பட்ட ரசீதை அதிகாரியிடம் சமர்ப்பிக்க வேண்டும்.
தேசிய அடையாள அட்டையை பெற விண்ணப்பிக்க வேண்டும்.
விண்ணப்ப படிவத்தை சரியாக நிரப்ப வேண்டும்.
சேவை கட்டணம் செலுத்திய பின்னர் ரசீது கிடைக்கும்.
இலங்கையில் குடிநீர் திட்டங்கள் செயல்பாட்டில் உள்ளன.
மருத்துவமனை சேவைகளை பெறுவது இலவசம்.
மாணவர்கள் பள்ளி கட்டணம் செலுத்த வேண்டியதில்லை.
இலங்கையின் விவசாயிகள் தேசியர்கள் ஆவார்கள்.
விவசாயம் இலங்கையின் பொருளாதாரத்தின் முக்கிய பகுதியாகும்.
தேசிய மண்டபத்தில் கூட்டம் நடைபெற்றது.
ஜனாதிபதி நாட்டு மக்களை உரையாற்றினார்.
இலங்கையின் அடுத்த சுதந்திர தினம் ஜனவரி 4 ஆகும்.
இலங்கையின் தேசிய கீதம் சிங்கள மொழியில் உள்ளது.
இலங்கையின் தேசிய கொடியில் சிவப்பு, பச்சை மற்றும் ஆரஞ்சு நிறங்கள் உள்ளன.
இலங்கையின் தேசிய விளையாட்டு கிரிக்கெட் ஆகும்.
இலங்கை ஒரு தீவு நாடு.
இலங்கை இந்திய மாக்கடலில் அமைந்துள்ளது.
இலங்கையின் தட்பவெப்பம் தென்கிழக்கு ஆசியாவிற்கு இயல்பானது.
இலங்கையில் நீரூற்றுகள் உள்ளன.
இலங்கையில் கிராமங்களில் குடிநீர் வசதி உள்ளது.
இலங்கை கிரிக்கெட் விளையாட்டில் பிரபலமானது.
இலங்கையின் உணவு கலாசாரம் உலகப்புகழ் பெற்றது.
இலங்கையில் திரைப்படம் மிகவும் பிரபலமாக உள்ளது.
இலங்கையில் மாணவர் வாழ்க்கை சிறப்பானது.
இலங்கையில் சிறிபாதம் உலகில் பிரசித்தி பெற்றது.
இலங்கையின் நாடு சிறப்பானது.
இலங்கையின் தேசிய ஆவணங்கள் நாட்டின் வரலாற்றை கொண்டு செல்கின்றன.
இலங்கையின் மக்கள் மகிழ்ச்சியாக உள்ளனர்.
இலங்கையின் பொருளாதாரம் சிறப்பானது.
அரசாங்கம் மக்களுக்கு உணவு வழங்க வேண்டும்.
இலங்கையின் மாணவர்கள் நாட்டிற்கு சேவை செய்பவர்கள்.
இலங்கையில் விவசாயம் சிறப்பானது.
அரசு தொழிற்சாலைகள் மக்களுக்கு பயனுள்ளவை.
இலங்கையில் நீர் பிரச்சினை மக்களுக்கு பெரும் சவாலாக உள்ளது.
இலங்கையில் சுகாதாரம் சிறப்பானது.
இலங்கை சிறந்த அரசாங்கம் கொண்ட நாடு.
மக்கள் அரசாங்கத்தின் கொள்கைகளை கேள்வி கேட்கலாம்.
இலங்கையில் மின்சாரம் நாட்டிற்கு சேவை செய்கிறது.
இலங்கையின் தேசிய ஆவணங்கள் சிறப்பானவை.
இலங்கையின் நாடு அழகான சிறப்பு வாய்ந்தது.
இலங்கையின் ஆவணங்கள் சிறப்பானவை.
இலங்கையின் முக்கிய ஆவணங்கள் சிறப்பானவை.
இலங்கையின் ஆவணங்கள் மிகவும் சிறப்பானவை.
இலங்கையின் ஆவணங்கள் மிகவும் சிறப்பு வாய்ந்தவை.
இலங்கையின் மக்கள் மிகவும் சிறப்பானவர்கள்.
இலங்கையின் ஆவணங்கள் மிகவும் முக்கியமானவை.
இலங்கையின் தேசிய ஆவணங்கள் மிகவும் சிறப்பானவை.
மருத்துவமனையின் மருந்தகம் நோயாளிகளுக்கு மருந்து வழங்குகிறது.
குழந்தை மருத்துவமனை நகரத்தில் உள்ளது.
கர්ப்பிணி பெண்கள் முன்கவனிப்பு பெற வேண்டும்.
இலங்கையில் குழந்தை மரண விகிதம் குறைவாக உள்ளது.
சுகாதாரம் மிகவும் முக்கியமானது.
பல்கலைக்கழக மாணவர்கள் சிறப்பானவர்கள்.
இலங்கையின் ஆவணங்கள் மிகவும் முக்கியத்துவம் வாய்ந்தவை.
இலங்கையின் ஆவணங்கள் மிகவும் சிறப்பு வாய்ந்த முக்கியமானவை.
இலங்கை மிகவும் சிறந்த நாடு.
இலங்கையின் மக்கள் மிகவும் சிறந்தவர்கள்.
இலங்கையின் ஆவணங்கள் மிகவும் சிறந்தவை.
இலங்கையின் முக்கியமான ஆவணங்கள் மிகவும் சிறந்தவை.
இலங்கையின் மக்கள் சிறந்தவர்கள்.
இலங்கையின் அரசு சிறப்பானது.
இலங்கை ஒரு சிறந்த நாடு.
இலங்கை நல்ல நாடு.
இலங்கை நாடு.
நாட்டின் முக்கியமான ஆவணங்கள்.
இலங்கையில் முக்கிய ஆவணங்கள்.
இலங்கை ஒரு நாடு.
இலங்கை நாடு.
அரச ஊழியர்கள் மக்களுக்கு சேவை செய்ய வேண்டும்.
இலங்கையின் சிங்கள மக்கள் சிறப்பானவர்கள்.
இலங்கையின் தமிழ் மக்கள் சிறப்பானவர்கள்.
இலங்கையின் மக்கள் மிகவும் சிறப்பானவர்கள்.
இலங்கை நல்ல நாடு.
இலங்கை நாடு.
இலங்கை நாடு.
சிறந்த நாடு.
மிகவும் சிறந்த நாடு.
சிறந்த நல்ல நாடு.
சிறந்த நாடு இலங்கை.
சிறந்த நாடு.
இலங்கை சிறந்த நாடு.